{"flutter":{"platforms":{"android":{"default":{"projectId":"vimoshdatabase123","appId":"1:335714706068:android:91e253db8d9ca3e4d6ca81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vimoshdatabase123","configurations":{"android":"1:335714706068:android:91e253db8d9ca3e4d6ca81"}}}}}}